2024-07-03 08:11:19.949 MSK [8647] СООБЩЕНИЕ:  запускается PostgreSQL 15.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-03 08:11:19.956 MSK [8647] СООБЩЕНИЕ:  не удалось привязаться к адресу IPv6 "::1": Address already in use
2024-07-03 08:11:19.956 MSK [8647] ПОДСКАЗКА:  Возможно, порт 5432 занят другим процессом postmaster? Если нет, повторите попытку через несколько секунд.
2024-07-03 08:11:19.956 MSK [8647] СООБЩЕНИЕ:  не удалось привязаться к адресу IPv4 "127.0.0.1": Address already in use
2024-07-03 08:11:19.956 MSK [8647] ПОДСКАЗКА:  Возможно, порт 5432 занят другим процессом postmaster? Если нет, повторите попытку через несколько секунд.
2024-07-03 08:11:19.956 MSK [8647] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать принимающий сокет для "localhost"
2024-07-03 08:11:19.957 MSK [8647] ВАЖНО:  не удалось создать сокеты TCP/IP
2024-07-03 08:11:19.959 MSK [8647] СООБЩЕНИЕ:  система БД выключена
2024-07-03 08:15:15.823 MSK [8904] СООБЩЕНИЕ:  запускается PostgreSQL 15.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-03 08:15:15.827 MSK [8904] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2024-07-03 08:15:15.827 MSK [8904] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2024-07-03 08:15:15.830 MSK [8904] СООБЩЕНИЕ:  для приёма подключений открыт Unix-сокет "/tmp/.s.PGSQL.5432"
2024-07-03 08:15:15.840 MSK [8907] СООБЩЕНИЕ:  система БД была выключена: 2024-07-03 08:06:47 MSK
2024-07-03 08:15:15.848 MSK [8904] СООБЩЕНИЕ:  система БД готова принимать подключения
2024-07-03 08:17:45.802 MSK [8912] ОШИБКА:  ошибка синтаксиса (примерное положение: ".") (символ 1)
2024-07-03 08:17:45.802 MSK [8912] ОПЕРАТОР:  .quit
	;
2024-07-03 08:19:48.967 MSK [8967] ВАЖНО:  база данных "users" не существует
2024-07-03 08:20:15.888 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 08:20:20.778 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 51 (0.3%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=4.870 сек., синхр.=0.008 сек., всего=4.893 сек.; синхронизировано_файлов=15, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=275 kB, ожидалось=275 kB
2024-07-03 14:52:10.601 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 14:53:47.059 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 951 (5.8%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=96.308 сек., синхр.=0.138 сек., всего=96.458 сек.; синхронизировано_файлов=314, самая_долгая_синхр.=0.005 сек., средняя=0.001 сек.; расстояние=4345 kB, ожидалось=4345 kB
2024-07-03 15:22:10.185 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:22:11.526 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 13 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.320 сек., синхр.=0.004 сек., всего=1.341 сек.; синхронизировано_файлов=8, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=18 kB, ожидалось=3912 kB
2024-07-03 15:47:10.729 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:47:11.467 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 8 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.719 сек., синхр.=0.002 сек., всего=0.739 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=3521 kB
2024-07-03 15:52:10.478 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:52:10.902 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.410 сек., синхр.=0.003 сек., всего=0.425 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=3169 kB
2024-07-03 16:07:10.931 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:07:11.054 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.124 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=2852 kB
2024-07-03 16:32:10.132 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:32:10.252 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.104 сек., синхр.=0.002 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=2567 kB
2024-07-03 16:37:10.262 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:37:10.384 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.123 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=2310 kB
2024-07-03 16:40:42.770 MSK [10709] ОШИБКА:  повторяющееся значение ключа нарушает ограничение уникальности "uni_users_passport_number"
2024-07-03 16:40:42.770 MSK [10709] ПОДРОБНОСТИ:  Ключ "(passport_number)=(78910)" уже существует.
2024-07-03 16:40:42.770 MSK [10709] ОПЕРАТОР:  INSERT INTO "users" ("passport_number","surname","name","patronymic","address","id") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "id"
2024-07-03 16:42:10.395 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:42:10.826 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.413 сек., синхр.=0.003 сек., всего=0.432 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=2079 kB
2024-07-03 21:19:34.881 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 21:19:35.006 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.003 сек., всего=0.125 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=1 kB, ожидалось=1872 kB
2024-07-03 21:29:34.118 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 21:29:34.450 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.314 сек., синхр.=0.003 сек., всего=0.333 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=1685 kB
2024-07-03 21:32:41.849 MSK [11281] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 20)
2024-07-03 21:32:41.849 MSK [11281] ОПЕРАТОР:  UPDATE "users" SET "passportNumber"=$1 WHERE "id" = $2
2024-07-03 21:33:29.134 MSK [11281] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 20)
2024-07-03 21:33:29.134 MSK [11281] ОПЕРАТОР:  UPDATE "users" SET "passportNumber"=$1 WHERE "id" = $2
2024-07-03 21:33:48.092 MSK [11281] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 20)
2024-07-03 21:33:48.092 MSK [11281] ОПЕРАТОР:  UPDATE "users" SET "passportNumber"=$1 WHERE "id" = $2
2024-07-03 21:36:04.954 MSK [11392] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 20)
2024-07-03 21:36:04.954 MSK [11392] ОПЕРАТОР:  UPDATE "users" SET "passportNumber"=$1 WHERE "id" = $2
2024-07-03 21:50:10.143 MSK [11911] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 20)
2024-07-03 21:50:10.143 MSK [11911] ОПЕРАТОР:  UPDATE "users" SET "passportNumber"=$1 WHERE "id" = $2
2024-07-03 21:58:03.410 MSK [11971] ОШИБКА:  ошибка синтаксиса (примерное положение: "c") (символ 1)
2024-07-03 21:58:03.410 MSK [11971] ОПЕРАТОР:  c
	select * from users;
2024-07-03 21:59:34.662 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 21:59:35.192 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.513 сек., синхр.=0.003 сек., всего=0.531 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=1516 kB
2024-07-03 22:19:34.290 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 22:19:34.923 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.618 сек., синхр.=0.003 сек., всего=0.633 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=1365 kB
2024-07-03 22:24:34.933 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 22:24:35.257 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.310 сек., синхр.=0.004 сек., всего=0.324 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=1228 kB
2024-07-03 22:29:34.282 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 22:29:34.399 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.103 сек., синхр.=0.003 сек., всего=0.117 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=1 kB, ожидалось=1106 kB
2024-07-03 22:36:58.502 MSK [12660] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:36:58.502 MSK [12660] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:37:09.292 MSK [12660] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:37:09.292 MSK [12660] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:37:56.697 MSK [12660] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:37:56.697 MSK [12660] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:39:34.437 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 22:39:34.763 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.310 сек., синхр.=0.004 сек., всего=0.327 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=995 kB
2024-07-03 22:42:10.769 MSK [12757] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:42:10.769 MSK [12757] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:42:16.089 MSK [12757] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:42:16.089 MSK [12757] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:42:19.763 MSK [12757] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-03 22:42:19.763 MSK [12757] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-03 22:44:34.765 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 22:44:35.094 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.309 сек., синхр.=0.007 сек., всего=0.329 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.003 сек., средняя=0.002 сек.; расстояние=1 kB, ожидалось=896 kB
2024-07-04 14:41:23.335 MSK [14161] ОШИБКА:  столбец "passportNumber" в таблице "users" не существует (символ 43)
2024-07-04 14:41:23.335 MSK [14161] ОПЕРАТОР:  UPDATE "users" SET "address"=$1,"name"=$2,"passportNumber"=$3,"patronymic"=$4,"surname"=$5 WHERE "id" = $6
2024-07-04 14:42:40.701 MSK [14161] ОШИБКА:  столбец "duration" не существует (символ 39)
2024-07-04 14:42:40.701 MSK [14161] ОПЕРАТОР:  SELECT user_id, SUM(EXTRACT(HOUR FROM duration)) AS hours, SUM(EXTRACT(MINUTE FROM duration)) AS minutes FROM "tasks" WHERE user_id = $1 GROUP BY "user_id" ORDER BY hours DESC, minutes DESC
2024-07-04 14:43:04.798 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 14:43:05.337 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.522 сек., синхр.=0.004 сек., всего=0.540 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=3 kB, ожидалось=806 kB
2024-07-04 14:48:04.348 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 14:48:04.469 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.105 сек., синхр.=0.002 сек., всего=0.122 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=726 kB
2024-07-04 15:03:04.526 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 15:03:04.851 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.308 сек., синхр.=0.004 сек., всего=0.326 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=653 kB
2024-07-04 15:18:04.960 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 15:18:05.283 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.308 сек., синхр.=0.002 сек., всего=0.323 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=588 kB
2024-07-04 15:23:04.293 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 15:23:04.412 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.107 сек., синхр.=0.002 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=7 kB, ожидалось=530 kB
2024-07-04 16:06:15.324 MSK [15197] ОШИБКА:  неверный синтаксис для типа bigint: ""
2024-07-04 16:06:15.324 MSK [15197] КОНТЕКСТ:  неименованный портал, параметр $1 = ''
2024-07-04 16:06:15.324 MSK [15197] ОПЕРАТОР:  SELECT * FROM "tasks" WHERE user_id = $1
2024-07-04 20:43:32.319 MSK [15556] ОШИБКА:  неверный синтаксис для типа bigint: ""
2024-07-04 20:43:32.319 MSK [15556] КОНТЕКСТ:  неименованный портал, параметр $1 = ''
2024-07-04 20:43:32.319 MSK [15556] ОПЕРАТОР:  SELECT * FROM "tasks" WHERE user_id = $1
2024-07-04 20:51:15.009 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 20:51:15.338 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.311 сек., синхр.=0.004 сек., всего=0.330 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=477 kB
2024-07-04 21:15:24.900 MSK [15833] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 21:15:24.900 MSK [15833] ПОДРОБНОСТИ:  Ошибочная строка содержит (10, 2, Новая задача, 2024-07-04 18:15:24.895553+00, null).
2024-07-04 21:15:24.900 MSK [15833] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time","end_time") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-07-04 21:16:15.409 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:16:15.637 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 3 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.210 сек., синхр.=0.004 сек., всего=0.229 сек.; синхронизировано_файлов=3, самая_долгая_синхр.=0.002 сек., средняя=0.002 сек.; расстояние=7 kB, ожидалось=430 kB
2024-07-04 21:19:37.511 MSK [15833] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 21:19:37.511 MSK [15833] ПОДРОБНОСТИ:  Ошибочная строка содержит (11, 3, Новая задача, 2024-07-04 18:19:37.51062+00, null).
2024-07-04 21:19:37.511 MSK [15833] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time","end_time") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-07-04 21:21:15.647 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:21:15.761 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.104 сек., синхр.=0.002 сек., всего=0.114 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=387 kB
2024-07-04 21:22:43.817 MSK [15746] ОШИБКА:  ошибка синтаксиса (примерное положение: "DELET") (символ 1)
2024-07-04 21:22:43.817 MSK [15746] ОПЕРАТОР:  DELET FROM tasks;
2024-07-04 21:26:15.771 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:26:15.994 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 3 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.206 сек., синхр.=0.002 сек., всего=0.223 сек.; синхронизировано_файлов=3, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=349 kB
2024-07-04 21:31:16.033 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:31:16.459 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.412 сек., синхр.=0.003 сек., всего=0.427 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=3 kB, ожидалось=314 kB
2024-07-04 21:34:50.537 MSK [16015] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 21:34:50.537 MSK [16015] ПОДРОБНОСТИ:  Ошибочная строка содержит (12, 5, Новая задача, 2024-07-04 18:34:50.535153+00, null).
2024-07-04 21:34:50.537 MSK [16015] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time","end_time") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-07-04 21:36:16.470 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:36:16.997 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.513 сек., синхр.=0.004 сек., всего=0.528 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=3 kB, ожидалось=283 kB
2024-07-04 21:54:28.287 MSK [16243] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 21:54:28.287 MSK [16243] ПОДРОБНОСТИ:  Ошибочная строка содержит (13, 5, Новая задача, 2024-07-04 18:54:28.286709+00, null).
2024-07-04 21:54:28.287 MSK [16243] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time","end_time") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-07-04 21:56:17.038 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 21:56:17.162 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.125 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=255 kB
2024-07-04 21:59:46.212 MSK [16326] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 21:59:46.212 MSK [16326] ПОДРОБНОСТИ:  Ошибочная строка содержит (14, 5, Новая задача, 2024-07-04 18:59:46.211138+00, null).
2024-07-04 21:59:46.212 MSK [16326] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time","end_time") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-07-04 22:01:17.211 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 22:01:17.331 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.121 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=229 kB
2024-07-04 22:05:19.072 MSK [16398] ОШИБКА:  значение NULL в столбце "end_time" отношения "tasks" нарушает ограничение NOT NULL
2024-07-04 22:05:19.072 MSK [16398] ПОДРОБНОСТИ:  Ошибочная строка содержит (15, 5, Новая задача, 2024-07-04 19:05:19.070182+00, null).
2024-07-04 22:05:19.072 MSK [16398] ОПЕРАТОР:  INSERT INTO "tasks" ("user_id","task_name","start_time") VALUES ($1,$2,$3) RETURNING "id","end_time"
2024-07-04 22:06:17.341 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-04 22:06:17.461 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=206 kB
