2024-07-03 08:11:19.949 MSK [8647] СООБЩЕНИЕ:  запускается PostgreSQL 15.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-03 08:11:19.956 MSK [8647] СООБЩЕНИЕ:  не удалось привязаться к адресу IPv6 "::1": Address already in use
2024-07-03 08:11:19.956 MSK [8647] ПОДСКАЗКА:  Возможно, порт 5432 занят другим процессом postmaster? Если нет, повторите попытку через несколько секунд.
2024-07-03 08:11:19.956 MSK [8647] СООБЩЕНИЕ:  не удалось привязаться к адресу IPv4 "127.0.0.1": Address already in use
2024-07-03 08:11:19.956 MSK [8647] ПОДСКАЗКА:  Возможно, порт 5432 занят другим процессом postmaster? Если нет, повторите попытку через несколько секунд.
2024-07-03 08:11:19.956 MSK [8647] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать принимающий сокет для "localhost"
2024-07-03 08:11:19.957 MSK [8647] ВАЖНО:  не удалось создать сокеты TCP/IP
2024-07-03 08:11:19.959 MSK [8647] СООБЩЕНИЕ:  система БД выключена
2024-07-03 08:15:15.823 MSK [8904] СООБЩЕНИЕ:  запускается PostgreSQL 15.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-07-03 08:15:15.827 MSK [8904] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2024-07-03 08:15:15.827 MSK [8904] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2024-07-03 08:15:15.830 MSK [8904] СООБЩЕНИЕ:  для приёма подключений открыт Unix-сокет "/tmp/.s.PGSQL.5432"
2024-07-03 08:15:15.840 MSK [8907] СООБЩЕНИЕ:  система БД была выключена: 2024-07-03 08:06:47 MSK
2024-07-03 08:15:15.848 MSK [8904] СООБЩЕНИЕ:  система БД готова принимать подключения
2024-07-03 08:17:45.802 MSK [8912] ОШИБКА:  ошибка синтаксиса (примерное положение: ".") (символ 1)
2024-07-03 08:17:45.802 MSK [8912] ОПЕРАТОР:  .quit
	;
2024-07-03 08:19:48.967 MSK [8967] ВАЖНО:  база данных "users" не существует
2024-07-03 08:20:15.888 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 08:20:20.778 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 51 (0.3%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=4.870 сек., синхр.=0.008 сек., всего=4.893 сек.; синхронизировано_файлов=15, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=275 kB, ожидалось=275 kB
2024-07-03 14:52:10.601 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 14:53:47.059 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 951 (5.8%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=96.308 сек., синхр.=0.138 сек., всего=96.458 сек.; синхронизировано_файлов=314, самая_долгая_синхр.=0.005 сек., средняя=0.001 сек.; расстояние=4345 kB, ожидалось=4345 kB
2024-07-03 15:22:10.185 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:22:11.526 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 13 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.320 сек., синхр.=0.004 сек., всего=1.341 сек.; синхронизировано_файлов=8, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=18 kB, ожидалось=3912 kB
2024-07-03 15:47:10.729 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:47:11.467 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 8 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.719 сек., синхр.=0.002 сек., всего=0.739 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=3521 kB
2024-07-03 15:52:10.478 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 15:52:10.902 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.410 сек., синхр.=0.003 сек., всего=0.425 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=3169 kB
2024-07-03 16:07:10.931 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:07:11.054 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.124 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=2852 kB
2024-07-03 16:32:10.132 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:32:10.252 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.104 сек., синхр.=0.002 сек., всего=0.120 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=2567 kB
2024-07-03 16:37:10.262 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:37:10.384 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.106 сек., синхр.=0.002 сек., всего=0.123 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=2310 kB
2024-07-03 16:40:42.770 MSK [10709] ОШИБКА:  повторяющееся значение ключа нарушает ограничение уникальности "uni_users_passport_number"
2024-07-03 16:40:42.770 MSK [10709] ПОДРОБНОСТИ:  Ключ "(passport_number)=(78910)" уже существует.
2024-07-03 16:40:42.770 MSK [10709] ОПЕРАТОР:  INSERT INTO "users" ("passport_number","surname","name","patronymic","address","id") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "id"
2024-07-03 16:42:10.395 MSK [8905] СООБЩЕНИЕ:  начата контрольная точка: time
2024-07-03 16:42:10.826 MSK [8905] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.413 сек., синхр.=0.003 сек., всего=0.432 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=2079 kB
